package pages

import (
	"github.com/campusrec/campusrec/web/templates/components"
	"github.com/campusrec/campusrec/web/templates/layout"
)

templ Login(pctx components.PageContext, errMsg string, username string) {
	@layout.Base(pctx, "Login") {
		<div class="auth-form-container">
			<h2>Sign In</h2>
			if errMsg != "" {
				<div class="alert alert-error">{ errMsg }</div>
			}
			<form method="POST" action="/login" class="form">
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" id="username" name="username" value={ username } required autofocus/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required/>
				</div>
				<button type="submit" class="btn btn-primary btn-full">Sign In</button>
			</form>
			<p class="auth-link">Don't have an account? <a href="/register">Register</a></p>
		</div>
	}
}
